<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.raelity.nb.patches.org.netbeans.modules.projectui" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.raelity.nb.patches.org.netbeans.modules.projectui.</description>

    <!-- this file defines well known targets netbeans-extra and clean -->
    <import file="../../share/patches.xml"/>

    <import file="nbproject/build-impl.xml"/>


    <!-- Include following to create an update center
       - for a single NBM (may be part of a module suite) -->
    <target name="nbm" depends="patch-standalone-update-center"/>


    <!-- following target only needed when src compiling against patch -->
    <!-- following makes cp.extra first by flipping order of pathelement -->
<!-- 
    <target name="-javac-init" depends="patch-put-cp-extra-first"/>
-->
</project>
