# nbvi-suite

./: .gitignore  .hgignore  README  build.xml  manifest.mf
NB-jVi-SPI/: build.xml  manifest.mf
NB-jVi-SPI/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
javahelp/org/netbeans/modules/jvi/docs/: jvi-about.html  jvi-idx.xml  jvi-map.xml  jvi-toc.xml  jvi-vis_block.html
jvi-help/: build.xml  manifest.mf
jvi-help/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jvi-wrapper/: build.xml  manifest.mf
jvi-wrapper/nbproject/: .cvsignore  build-impl.xml  genfiles.properties  project.properties  project.xml
jvi-wrapper/src/com/raelity/jvi/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  suite.properties
nbvi-module/: build.xml  manifest.mf
nbvi-module/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
nbvi-module/src/org/netbeans/modules/jvi/: Bundle.properties  FontTracking.java  FsAct.java  JViOptionWarning.java  KeyActionsFS.java  KeyBindings.java  Module.java  NbColonCommands.java  jViOptionsPanelController.java  layer.xml  preferences.xml
nbvi-suite/: build.xml
nbvi-suite/jvi-docs/nbproject/: project.xml
nbvi-suite/jvi-project/: build-before-profiler.xml  build.xml
nbvi-suite/jvi-project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbvi-suite/jvi-wrapper/: .cvsignore  build.xml  manifest.mf
nbvi-suite/jvi-wrapper/nbproject/: .cvsignore  build-impl.xml  genfiles.properties  project.properties  project.xml
nbvi-suite/jvi-wrapper/src/com/raelity/jvi/: Bundle.properties
nbvi-suite/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
patch-windows/: build.xml  patches.xml
patch-windows/nbproject/: build-impl.xml  genfiles.properties  project.xml
patch-windows/patch-core.windows/: build.xml  manifest.mf
patch-windows/patch-core.windows/nbproject/: genfiles.properties  project.properties  project.xml
patch-windows/patch-openide.windows/: build.xml  manifest.mf
patch-windows/patch-openide.windows/nbproject/: genfiles.properties  project.properties  project.xml
patch-windows/patch-openide.windows/src/com/raelity/jvi/nb/patches/org/openide/windows/: WindowsProviderUsingPatch.java
patches/: README
patches/patch-70-openide.text/: build.xml
patches/patch-70-openide.text/nbproject/: project.xml
patches/patch-70-openide.text/patchsrc/org/openide/text/: CloneableEditorSupport.java
patches/patch-70-undo/: build.xml
patches/patch-70-undo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-70-undo/patch-70-openide.text/: manifest.mf
patches/patch-70-undo/patch-70-openide.text/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-701/: README  build.xml
patches/patch-701/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-701/patch-701-editor.completion/: build.xml  manifest.mf
patches/patch-701/patch-701-editor.completion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-701/patch-701-editor.completion/src/com/raelity/jvi/nb/patches/org/netbeans/modules/editor/completion/: Bundle.properties  Dummy.java
patches/patch-701/patch-701-openide.text/: build.xml
patches/patch-701/patch-701-openide.text/nbproject/: genfiles.properties  project.xml
patches/patch-701/patch-701-projectui/: README  build.xml  manifest.mf
patches/patch-701/patch-701-projectui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-701/patch-701-projectui/patchsrc/org/netbeans/modules/project/ui/: OpenProjectList.java
patches/patch-701/patch-701-projectui/patchsrc/org/netbeans/modules/project/ui/actions/: NewFile.java
patches/patch-701/patch-701-projectui/src/com/raelity/nb/patches/org/netbeans/modules/projectui/: Bundle.properties  Dummy.java
patches/patch-71/: build.xml
patches/patch-71/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-71/patch-71-openide.text/: build.xml
patches/patch-71/patch-71-openide.text/nbproject/: genfiles.properties  project.properties  project.xml
patches/patch-71/patch-71-openide.windows/: build.xml  manifest.mf
patches/patch-71/patch-71-openide.windows/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patches/patch-windows/nbproject/: platform.properties  project.properties
patches/patch-windows/patch-core.windows/: build.xml  manifest.mf
patches/patch-windows/patch-core.windows/nbproject/: build-impl.xml  project.properties
patches/patch-windows/patch-openide.windows/nbproject/: genfiles.properties  project.properties
patches/patch-windows/scripts/: checkdiff
patches/share/: README  build.xml-guts  patches.xml  project.properties  project.properties-guts  project.xml-extra-compilation-unit
src/org/netbeans/modules/jvi/: .cvsignore  Bundle.properties  FsAct.java  HtmlViKit.java  JViOptionWarning.java  JavaViKit.java  KeyActionsFS.java  KeyBindings.java  Module.java  NbAppView.java  NbBuffer.java  NbCaret.java  NbColonCommands.java  NbFS.java  NbFactory.java  NbKeymap.java  NbOps.java  NbOptions.java  NbOptionsNode.java  NbOutputStream.java  NbStatusDisplay.java  NbTextView.java  NbWindowTreeBuilder.java  PlainViKit.java  TabWarning.form  TabWarning.java  TracingNbViKeymap.java  ViKit.java  XMLViKit.java  jViOptionsPanelController.java  jvi-helpset.xml  layer.xml  preferences.xml
src/org/netbeans/modules/jvi/completion/: CcCompletion.java  CommandNameTask.java  CompletionUtilities.java  EditAlternateProvider.java  EditAlternateTask.java
src/org/netbeans/modules/jvi/impl/: NbAppView.java  NbBuffer.java  NbCaret.java  NbFS.java  NbFactory.java  NbOps.java  NbOptionsNode.java  NbOutputStream.java  NbStatusDisplay.java  (+2 more)
(+66 files in other folders)
