javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

# ========================================================
# ========================================================
# ========================================================

license.file=../../share/CDDL-GPL-2-CP          <<<<<<<<<<<<
nbm.homepage=http://jvi.sourceforge.net
nbm.is.global=true
nbm.module.author=Ernie Rael
nbm.needs.restart=true

spec.version.base.fatal.warning=false

nbm.target.cluster=platform                     <<<<<<<<<<<<
patch.module=org-openide-text                   <<<<<<<<<<<<
patch.filename=jvi-patch-openide-text.jar       <<<<<<<<<<<<

extra.module.files=modules/patches/${patch.module}/${patch.filename}

# one of following only needed when src compiling against patch
#cp.extra=${suite.dir}/patch-openide.text/build/patchclasses    <<<<<<<<<<<<
#cp.extra=build/patchclasses                                    <<<<<<<<<<<<

# ========================================================
# ========================================================
# ========================================================
