<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.raelity.jvi" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.raelity.jvi.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="original.project.dir" value="../jvi-project"/>
    <property name="original.project.jar"
              value="${original.project.dir}/dist/jvi-project.jar"/>
    <property name="l2fprod.common.sheet.jar"
              value="../../../jvi/lib/l2fprod-common-sheet.jar"/>
    
    <target name="release">
        <echo message="Building ${original.project.dir}" level="info"/>
        <ant dir="${original.project.dir}"
             target="jar" inheritall="false" inheritrefs="false"/>
        <echo message="Done building ${original.project.dir}" level="info"/>

        <echo message="Copying jvi stuff to ${cluster}/modules/ext" level="info"/>
        <!--
        <copy todir="${cluster}/modules/ext">
            <filelist dir=".">
                <file name="${original.project.jar}"/>
                <file name="${l2fprod.common.sheet.jar}"/>
            </filelist>
        </copy>
        <copy todir="${cluster}/modules/ext">
            <fileset dir=".">
                <include name="${original.project.jar}"/>
                <include name="${l2fprod.common.sheet.jar}"/>
            </fileset>
        </copy>
        -->
        <copy todir="${cluster}/modules/ext"
              file="${original.project.jar}"/>
        <copy todir="${cluster}/modules/ext"
              file="${l2fprod.common.sheet.jar}"/>
    </target>
    
    <target name="clean" depends="projectized-common.clean">
        <echo message="Cleaning ${original.project.dir}" level="info"/>
        <ant dir="${original.project.dir}"
            target="clean" inheritall="false" inheritrefs="false"/>
        <echo message="Done cleaning ${original.project.dir}" level="info"/>
    </target>
</project>
