<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.raelity.jvi" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.raelity.jvi.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="original.project.dir" value="../../../jvi"/>
    <property name="original.project.jar"
              value="${original.project.dir}/dist/jvi.jar"/>
    <property name="jvi.core.lib.dir"
              value="../../../jvi/lib"/>
    <property name="l2fprod.common.sheet.jar"
              value="${jvi.core.lib.dir}/l2fprod-common-sheet.jar"/>
    
    <target name="release">
        <echo message="Building ${original.project.dir}" level="info"/>

        <!--  Copy NB's openide lib util, util-lookup jars to jVi's lib.
              Note, use overwrite so files are guarenteed to match
              the IDE you are working with.
        -->
        <copy todir="${jvi.core.lib.dir}"
              preservelastmodified="true" verbose="true" overwrite="true">
              <filelist dir="${nbplatform.active.dir}/platform/lib"
                        files="org-openide-util.jar
                               org-openide-util-lookup.jar" />
        </copy>

        <ant dir="${original.project.dir}"
             target="jar" inheritall="false" inheritrefs="false"/>
        <echo message="Done building ${original.project.dir}" level="info"/>

        <echo message="Copying jvi stuff to ${cluster}/modules/ext"
              level="info"/>

        <copy todir="${cluster}/modules/ext"
              file="${original.project.jar}"/>
        <copy todir="${cluster}/modules/ext"
              file="${l2fprod.common.sheet.jar}"/>
    </target>
    
    <target name="clean" depends="projectized-common.clean">
        <echo message="Cleaning ${original.project.dir}" level="info"/>
        <ant dir="${original.project.dir}"
            target="clean" inheritall="false" inheritrefs="false"/>
        <echo message="Done cleaning ${original.project.dir}" level="info"/>
    </target>
</project>
